# OSGi_FelixFramework_example

./: .gitignore  README.md
releases/: repository.xml
releases/com/packtpub/felix/com.packtpub.felix.bookshelf-inventory-api/: maven-metadata.xml
releases/com/packtpub/felix/com.packtpub.felix.bookshelf-inventory-impl-moc/: maven-metadata.xml
releases/com/packtpub/felix/com.packtpub.felix.bookshelf-inventory-impl-moc/1.5.0/: com.packtpub.felix.bookshelf-inventory-impl-moc-1.5.0.pom
releases/com/packtpub/felix/com.packtpub.felix.bookshelf-inventory-impl-moc/1.9.0/: com.packtpub.felix.bookshelf-inventory-impl-moc-1.9.0.pom
releases/com/packtpub/felix/com.packtpub.felix.bookshelf-log-api/: maven-metadata.xml
releases/com/packtpub/felix/com.packtpub.felix.bookshelf-log-api/1.10.8/: com.packtpub.felix.bookshelf-log-api-1.10.8.pom
releases/com/packtpub/felix/com.packtpub.felix.bookshelf-log-impl/: maven-metadata.xml
releases/com/packtpub/felix/com.packtpub.felix.bookshelf-log-impl/1.10.8/: com.packtpub.felix.bookshelf-log-impl-1.10.8.pom
releases/com/packtpub/felix/com.packtpub.felix.bookshelf-service-tui/: .gitignore
releases/com/packtpub/felix/com.packtpub.felix.bookshelf-service-tui/1.8.1/: com.packtpub.felix.bookshelf-service-tui-1.8.1.pom
releases/com/packtpub/felix/com.packtpub.felix.bookshelf-service-tui/1.9.1/: com.packtpub.felix.bookshelf-service-tui-1.9.1.pom
releases/com/packtpub/felix/com.packtpub.felix.bookshelf-service-tui/1.9.2/: com.packtpub.felix.bookshelf-service-tui-1.9.2.pom
releases/com/packtpub/felix/com.packtpub.felix.bookshelf-service-tui/1.9.3/: com.packtpub.felix.bookshelf-service-tui-1.9.3.pom
releases/com/packtpub/felix/com.packtpub.felix.bookshelf-servlet/: maven-metadata.xml
releases/com/packtpub/felix/com.packtpub.felix.bookshelf-webapp/: maven-metadata.xml
sources/com/packtpub/bookshelf service/: pom.xml
sources/com/packtpub/bookshelf-inventory-api/: pom.xml
sources/com/packtpub/bookshelf-inventory-api/src/main/java/com/packtpub/felix/bookshelf/inventory/api/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java  InvalidBookException.java
sources/com/packtpub/bookshelf-inventory-api/src/main/java/com/packtpub/felix/bookshelf/inventory/api/model/: Book.java  BookInventory.java  MutableBook.java
sources/com/packtpub/bookshelf-inventory-impl-moc/: .gitignore  pom.xml
sources/com/packtpub/bookshelf-service-tui/: pom.xml
sources/com/packtpub/bookshelf-webapp/: pom.xml
(+38 files in other folders)
